.form-inline .form-control.taxa-select {
  width: 100%;
}



.dataTable {
  th.form-column {
    text-align: center;
    
  }

  td.form-column {
    padding: 0;
    text-align: center;
    vertical-align: middle;

    .btn {
      margin: 0;
    }
  }

  a {
    color: #337ab7;

    &:hover {
      color: #005580;
    }
  }
}

.dt-top-bar {
  float: right;
  width: 60%
}

@-moz-document url-prefix() {
  fieldset {
    display: table-cell;
  }
}

.tooltip {
  max-width: unset;
}

.tooltip-inner {
  max-width: unset;
}

.tooltip-arrow {
  max-width: unset;
}

.taxon-spinner {
  font-size: 18px;
  padding: 0 20px;
}