@import "datatables.fa.css";

table.dataTable{

  .border-right{
    border-right: 2px dotted lightgrey;
  }
  
  &:not(.collapsed){
    .control{
      display: none;
    }
  }
}

.dataTables_paginate {
  float: right;
  text-align: right
}

.dataTables_info {
  float:left;
  width: 50%;
}

.dt-buttons {
  margin-top: 5px;
}

@media (max-width: 460px) {
  .dataTables_wrapper .col-sm-6 {
    width: 100%;
    margin-bottom: 5px;
  }

  .dataTables_wrapper .col-sm-6 .dataTables_filter {
    float: none;
  }
  .dataTables_length {
    float: none;
  }
}