body .main-container {
  .top-nav {
    display: none;
  }
  grid-template-areas:
    "nav-left header"
    "nav-left main-content"
    "nav-left footer"
    "nav-left .";
  grid-template-rows: auto auto auto 1fr;

  .main-header{
    margin: 1%;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
  }

  #login-form-container {
    display: grid;
    grid-template-areas: "prefix form suffix";
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 10%;

    #login-prefix {
      grid-area: prefix;
    }
    #login-suffix {
      grid-area: suffix;
    }
    #login-form {
      grid-area: form;

      div.messages {
        color: orangered;
      }
      // max-width: 600px;
      // width: 600px;
    }
  }
  @media (max-width: 1200px) {
    #login-form-container {
      align-items: start;
      grid-template-columns: auto auto;
      grid-template-areas:
        "prefix suffix"
        "form form";
    }
  }

  @media (max-width: 600px) {
    #login-form-container {
      align-items: start;
      grid-template-columns: 1fr;
      grid-template-areas: "form";
    }
    #login-prefix,
    #login-suffix {
      display: none;
    }
  }

  #login-footer {
    display: grid;
    grid-template-areas:
      "lehna-logo lehna . logos"
      "bbees-logo bbees . logos";
    grid-template-columns: 0fr auto 1fr minmax(0, auto);
    gap: 10px;
    align-items: center;

    .umr-desc {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      &#lehna-desc {
        grid-area: lehna;
      }

      &#bbees-desc {
        grid-area: bbees;
      }
    }

    #lehna-logo {
      grid-area: lehna-logo;
    }

    #bbees-logo {
      grid-area: bbees-logo;
    }

    #login-logos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      max-width: 300px;
      grid-area: logos;
    }
  }

  @media (max-width: 600px) {
    #login-footer {
      grid-template-areas:
        "lehna-logo lehna"
        "bbees-logo bbees"
        "logos logos";
    }
  }
}
